src/main/resources/graphql/schema.graphqls

type Query {
    stops(pageNum: Int!, pageSize: Int!): StopRes
    stopById(id: ID): Stop
    userStops: [UserStop]
    userStop(id: ID): UserStop
}

type Mutation {
    addUserStop(stopIds: [String]): UserStop
    addStop(stop: StopInput): Stop
    updateUserStop(id: ID!, stopIds: [String]): UserStop
    addUser(userInput: UserInput): User
}

type Stop {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
 }

type StopRes {
    stops: [Stop]
    hasNext: Boolean
}

type UserStop {
    id: String
    stopIds: [String]
}

type User {
    username: String
    password: String
}

input UserInput {
    username: String
    password: String
}

input StopInput {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
}
