src/main/resources/graphql/schema.graphqls

type Query {
    stops(pageNum: Int!, pageSize: Int!): StopRes
    stopById(id: ID): Stop
    userStops: [UserStop]
    userStop: UserStop
    getUser(id: ID): User
    findStopByQuery(searchStr: String): [Stop]
}

type Mutation {
    addUserStop(stopIds: String): Stop
    addStop(stop: StopInput): Stop
    updateUserStop(id: ID!, stopIds: [String]): Stop
    addUser(userInput: UserInput): User
    addTrip(tripInput: TripInput): Boolean
    addRoute(routeInput: RouteInput): Boolean
}

type Stop {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
 }

type StopRes {
    stops: [Stop]
    hasNext: Boolean
}

type UserStop {
    id: String
    gtfsId: String
    user: User
    stops: [Stop]
}

type User {
    id: String
    username: String
    password: String
}

type Stoptime {
    stop: Stop
    scheduledArrival: Int
}

type Trip {
    id: String
    gtfsId: String
    directionId: Int
    stops: [Stop]
    stopTimes: [Stoptime]
}

input UserInput {
    username: String
    password: String
}

input StopInput {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
}

input TripInput {
    gtfsId: String
    directionId: String
    stopIds: [Int]
    stoptimeIds: [Int]
}

input RouteInput {
    gtfsId: String
    stopIds: [Int]
}
